<!DOCTYPE html>
<html lang="ja">
<head>
  <title>因数分解メーカー</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <script src="//accaii.com/insuubunkai/script.js" async></script><noscript><img src="//accaii.com/insuubunkai/script?guid=on"></noscript>
  <div class="bg_pattern Paper_v2"></div>
  <br>
  <h3 style="line-height: 2px;">因数分解メーカー
    <center><h5>(3次式 X²の係数なし)</h5></center>
  <div class="ver"><script src=ver.js></script></div></h3>
  <center>    <a href="javascript:history.back();">戻る</a><br></center>
  <hr>
  <p id="result"></p>
 <center> <form name="myForm">
    <h4>上の式が(x+A)(x+B)(x+C)と表されるとき、</h4>
<div>
      <label for="number">A= </label>
      <input type="number" name="score" min="0" max="100" id="input1" onkeydown="handleEnterKey(event, 'input2')">
</div>
   <div>
      <label for="number">B= </label>
      <input type="number" name="scores" min="0" max="100" id="input2" onkeydown="handleEnterKey(event, 'input3')">
   </div>
    <div>
       <label for="number">C= </label>
       <input type="number" name="scoress" min="0" max="100" id="input3"onkeydown="handleEnterKey(event, 'ssend')">
    </div>
  <br>


    <input type="reset" name="clear" value="クリア">


    <input type="button" name="send" value="決定" style="background-color:blue" onclick="checkAnswer()"accesskey="Enter" >

   <input type="button" name="send" value="ヒント" onclick="hint()">
  </form>
 </center>
  <script>

      document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.key === 'Enter') {
          checkAnswer();
        }
      });

    var min = 1 ;
    var max = 5 ;

    var a = Math.floor( Math.random() * (max + 1 - min) ) + min ;
    var b = Math.floor( Math.random() * (max + 1 - min) ) + min ;
    var c = Math.floor( Math.random() * (max + 1 - min) ) + min ;

//(x+a)(x+b)(x+c)=x^3+(a+b+c)x^2+(ab+bc+ca)x+abc

    var i = a + b + c;//
    var j = a * b;
    var k = b * c;
    var l = c * a;
    var m = j + k + l;//
    var n = a * b * c;//

    var result ="x³+" + i + "x²+" + m + "x+" + n;
    document.getElementById("result").innerHTML = result;

    function checkAnswer() {
      let input1 = document.getElementById("input1").value;
      let input2 = document.getElementById("input2").value;
      let input3 = document.getElementById("input3").value;

      let o = parseInt(input1)+parseInt(input2)+parseInt(input3)//=i
      let p = input1 * input2
      let q = input2 * input3
      let r = input3 * input1
      let s = p + q + r//=m
      let t = input1 * input2 * input3//=n
      if (o == i && s==m && t==n){
        alert("正解");
        location.reload()
      } else {
        alert("不正解" + " 正解は A=" + a + " B=" + b + " C=" + c);;
        location.reload()
      }
    }

    function hint(){	
      rand = Math.floor(Math.random()*10);
      if (rand == 0) msg = "数学の教科書見ればわかる。きっと。ガンバレ!!";
      if (rand == 1) msg = "ガンバレ!!君ならできる!!";
      if (rand == 2) msg = "You can do it!!";
      if (rand == 3) msg = "やればできるよ\nできるよやれば\nやるしかないんだから\nやらなきゃダメじゃない";
      if (rand == 4) msg = "きっとできるさ。";
      if (rand == 5) msg = "数学できるひとに聞いてみよう！";
      if (rand == 6) msg = "おうおう、君の力はそんなもんなのか？ がんばれよ。君！";
       if (rand == 7) msg = "一念天に通ず。　きっとできる。がんばれ！！";
       if (rand == 8) msg = "ごめんね、僕らが正しい解を表示するコードつくるのサボったばかりに..."
       if (rand == 9) msg = "その答えは一生かけて追いかけてくもんさ。\n できないことなんてないんだ。\n\n 下を向いてばかりじゃ、\nあんなきれいな虹を見つけることなんてできなかったろう？\n 頑張れよ。生きてりゃ色々あるもんさ。知らんけど。";
      alert(msg);
    }

    function handleEnterKey(event, nextElementId) {
      if (event.key === 'Enter') {
        if (nextElementId === 'ssend') {
          checkAnswer();
        } else {
          document.getElementById(nextElementId).focus();
        }
        event.preventDefault();
      }
    }

  </script>
  <footer><hr><center>
    ©2024 TEAM-Threep.<br>
   <a href="https://naka267.github.io/insuubunkai/index.html">メニューにもどる</a>　<a href="https://naka267.github.io/insuubunkai/kousin.html">更新履歴</a></center></footer>
</body>
</html>
