<!DOCTYPE html>
<html lang="ja">
<head>
  <title>因数分解メーカー</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <script src="//accaii.com/insuubunkai/script.js" async></script><noscript><img src="//accaii.com/insuubunkai/script?guid=on"></noscript>
  <div class="bg_pattern Paper_v2"></div>
  <center>
    <h1>因数分解メーカー<div class="ver"><script src=ver.js></script></div></h1>  
    <hr width="98%">
 
<br>

  <a href="2ji-kantan.html" class="btn btndaze"><span>2次式かんたん</span></a>
<br><br>
  <a href="2ji-hutuu.html" class="btn btndaze2"><span>&nbsp;&nbsp;2次式ふつう&nbsp;</span></a>
  <br><br>
  <a href="2ji-muzui.html" class="btn btndaze3"><span>&nbsp;&nbsp;2次式むずい&nbsp;</span></a>
    <br><br>
  <a href="2ji-oni.html" class="btn btndaze"><span>&emsp;&nbsp;2次式おに&emsp;</span></a>
  <br><br>
  <a href="3ji-kantan.html" class="btn btndaze2"><span>3次式かんたん</span></a>
  <br><br>
  <a href="mondai.html" class="btn btndaze3"><span>&emsp;&emsp;問題集&emsp;&emsp;</span></a>
<br><br>
    <a href="kousiki.html" class="btn btndaze"><span>&emsp;&emsp;公式集&emsp;&emsp;</span></a>
<br><br>
    <a href="keijiban.html" class="btn btndaze2"><span>&emsp;&emsp;掲示板&emsp;&emsp;</span></a>
    <br>
    <a href="keijiban-setumei.html">→掲示板について。読んだらいいことあるよ。</a>
    <br><br>
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSf2R6TpHnAONKYeFgt0co0pCStA1-E6xkRKVIPFccqglJojCQ/viewform" class="btn btndaze3"><span>お問い合わせ</span></a>
    <br><br>
    <footer><hr><center>
      &copy;2024 TEAM-Threep.<br>
     <a href="https://naka267.github.io/insuubunkai/kousin.html">更新履歴</a></center></footer>
</body>
</center>
</html>