
<script src="//accaii.com/insuubunkai/script.js" async></script><noscript><img src="//accaii.com/insuubunkai/script?guid=on"></noscript><h1>掲示板について</h1>
<hr>
<p>"zawazawa"というサービスを利用してYahoo知恵袋的な掲示板作成しました <br>
  因数分解のわからない問題を質問したり、作った問題を出し合ったり。<br>
  その名も、「因数分解の掲示板」!!(汗) <br>
  先生方に入っていただいています<br>
  ID振っているので荒らし、なりすましなどあった場合即身バレします<br>
  ルールの範囲内で掲示板ライフをお楽しみください！→<a href="keijiban.html">こちらから</a><br>
  ※コメントにはログインが必要です。ログイン方法等操作方法は<a
    href="https://sites.google.com/edu.nishiyamato.ed.jp/note/%E8%B3%AA%E5%95%8F%E6%8E%B2%E7%A4%BA%E6%9D%BF/%E4%BD%BF%E3%81%84%E6%96%B9">こちら</a>(使い回しですがご容赦ください)
</p>
<br>
<footer>
  <hr>
  <center>
    &copy;2024 TEAM-Threep.<br>
    <a href="https://naka267.github.io/insuubunkai/index.html">メニューにもどる</a>　<a
      href="https://naka267.github.io/insuubunkai/kousin.html">更新履歴</a>
  </center>
</footer>