<!DOCTYPE html>
<html>
<body>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</body>
<head>
  <title>更新履歴</title>
</head>

<body>
  <script src="//accaii.com/insuubunkai/script.js" async></script><noscript><img src="//accaii.com/insuubunkai/script?guid=on"></noscript>
  <div class="bg_pattern Paper_v2"></div>
  <center>
    <h2>更新履歴</h2>
    <a href="javascript:history.back();">戻る</a>
    <hr>
    <p>ver.1.00 とりあえずフレーム作成</p>
    <p>ver.1.01 フッターと更新履歴追加</p>
    <p>ver.1.02　解答後に自動で作問されるよう変更</p>
    <p>ver.1.10 サイトのデザインを変更</p>
    <p>ver.1.11 indexにおける「更新履歴」のリンク先を修正</p>
    <p>ver.1.20 ヒント機能追加</p>
    <p>ver.2.00 ２次式ふつうを追加</p>
    <p>ver.2.10 menuを追加</p>
    <p>ver.2.11 ボタンにCSSを適用</p>
    <p>ver.2.20 ２次式おに・公式集追加</p>
    <p>ver.3.00 ３次式かんたんを追加</p>
    <p>ver.3.01 公式集の数式をそれっぽいフォントに変更</p>
    <p>ver.3.10 お問い合わせを追加</p>
    <p>ver.3.20 問題集を追加</p>
    <p>ver.3.30 掲示板を追加</p>
    <p>ver.3.31 enterキー押したら下のフォームに移動するように変更</p>
    <p>ver.3.40 レスポンシブデザインに変更</p>
    <footer><hr><center>
      &copy;2024 TEAM-Threep.<br>
     <a href="https://naka267.github.io/insuubunkai/index.html">メニューにもどる</a>　<a href="https://naka267.github.io/insuubunkai/kousin.html">更新履歴</a></center></footer>
</p>
  </center>
</body>

</html>