<!DOCTYPE html>
<html lang="ja">
<head>
  <title>覚えよう・公式｜因数分解メーカー</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <script src="//accaii.com/insuubunkai/script.js" async></script><noscript><img src="//accaii.com/insuubunkai/script?guid=on"></noscript>
  <center>
  <div class="bg_pattern Paper_v2"></div>
    <center><h1>公式集</h1>
   
      <hr width="98%"><br>
    <div class="body">
   <img alt="(1)ma+mb=m(a+b)" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(1)ma%2Bmb%3Dm(a%2Bb)" />
<br>
    <img alt="(2)a^2+2ab+b^2=(a+b)^2" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(2)a%5E2%2B2ab%2Bb%5E2%3D(a%2Bb)%5E2" /><br>
    <img alt="(3)a^2-2ab+b^2=(a-b)^2" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(3)a%5E2-2ab%2Bb%5E2%3D(a-b)%5E2" /><br>
    <img alt="(4)a^2-b^2=(a+b)(a-b)" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(4)a%5E2-b%5E2%3D(a%2Bb)(a-b)" />
<br>
   
    <img alt="(5)x^2+(a+b)x+ab=(x+a)(x+b)" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(5)x%5E2%2B(a%2Bb)x%2Bab%3D(x%2Ba)(x%2Bb)" /><br>
    <img alt=" (6)acx^2+(ad+bc)x+bd=(ax+b)(cx+d)" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20%20%20(6)acx%5E2%2B(ad%2Bbc)x%2Bbd%3D(ax%2Bb)(cx%2Bd)" />
<br>
      <img alt="(7)a^2+b^2+c^2+2ab+2bc+2ca=(a+b+c)^2" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(7)a%5E2%2Bb%5E2%2Bc%5E2%2B2ab%2B2bc%2B2ca%3D(a%2Bb%2Bc)%5E2" />
      <br>
      <img alt="(8)a^3+3a^2b+3ab^2+b^3=(a+b)^3" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(8)a%5E3%2B3a%5E2b%2B3ab%5E2%2Bb%5E3%3D(a%2Bb)%5E3" />
      <br>
      <img alt="(9)a^3-3a^2b+3ab^2-b^3=(a-b)^3" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(9)a%5E3-3a%5E2b%2B3ab%5E2-b%5E3%3D(a-b)%5E3" /><br>
      <img alt="(10)a^3+b^3=(a+b)(a^2-ab+b^2)" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(10)a%5E3%2Bb%5E3%3D(a%2Bb)(a%5E2-ab%2Bb%5E2)" /><br>
      <img alt="(11)a^3-b^3=(a-b)(a^2-ab+b^2)" src="http://chart.apis.google.com/chart?cht=tx&chl=%5CLarge%20(11)a%5E3-b%5E3%3D(a-b)(a%5E2-ab%2Bb%5E2)" ></div>
      <footer><hr><center>
        &copy;2024 TEAM-Threep.<br>
       <a href="https://naka267.github.io/insuubunkai/index.html">メニューにもどる</a>　<a href="https://naka267.github.io/insuubunkai/kousin.html">更新履歴</a></center></footer>
</body>
</center>
</html>
