<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>問題集</title>
</head>
<body>
  <script src="//accaii.com/insuubunkai/script.js" async></script><noscript><img src="//accaii.com/insuubunkai/script?guid=on"></noscript>
  <div class="body"><h1>問題集</h1>
    <a href="#かんたん">かんたん</a> 
    <a href="#ふつう">ふつう</a> 
    <a href="#むずかしい">むずかしい</a> 
    <a href="#鬼ムズ">鬼ムズ</a> 
    <a href="#異次元">異次元</a>     <hr>
    </div>
     <hr>
  <div class="body">
    <!-- 各セクションに対応する問題と答えのペアを格納する -->
    <script>
      const sections = {
        かんたん: [
          { question: 'x²+4x+4', answer: '(x+2)²' },
          { question: '3xy+9x', answer: '3x(y+3)' },
          { question: 'x²+2x+2', answer: 'x²+2x+2' },
          { question: 'x²+2x+1', answer: 'x²+2x+1' },
          { question: 'x²+2x+1', answer: 'x²+2x+1' },
          { question: 'x²+2x+1', answer: 'x²+2x+1' },
        ふつう: [
          { question: '(2a−b)²−10a+5b−24', answer: '(2a-b+3)(2a-b-8)' },
        ],
        むずかしい: [
          { question: 'x⁵+x-1', answer: '（x²-x+1)(x³＋x²-1)' },
        ],
        鬼ムズ: [
          { question: '(2x＋1)(2x－1)－3(x－2)²', answer: '(x＋13)(x－1)' },
        ],
        異次元: [
          { question: 'x⁸+x+1', answer: '(x²+x+1)(x⁶-x⁵+x³-x²+1)' },
            
           { question: 'a⁶ - a⁵b - a⁵c - a⁴b² - 2a⁴c² + 6a³b³ + 2a³c³ - a²b⁴ - a²c⁴ - 2a²c⁴ + 4a²b²c²+2a²bc³ + 3a²cb⁴  - 2b²c⁴ - 2ab⁵ + 2abc⁴ - 2ac⁵ + b⁶ - b⁵a\n - b⁴a² + b⁴c² - 2b³a³ - b²c⁴ + 3b²ca⁴ - 2ba⁵ + 2bac⁴ - 2bc⁵\n ', answer: '(a+b)(a+b−c){(a−b)²−c²}²' },
        ],
      ;
      window.onload = function() {
        const container = document.querySelector('.body');
        for (const section in sections) {
          const h2Element = document.createElement('h2');
          h2Element.id = section;
          h2Element.textContent = section;
          container.appendChild(h2Element);

          const questions = sections[section];
          for (let i = 0; i < questions.length; i++) {
            const questionElement = document.createElement('p');
            questionElement.textContent = `(${i+1}) ${questions[i].question}`;
            container.appendChild(questionElement);

            const buttonElement = document.createElement('button');
            buttonElement.textContent = '＋答え';
            buttonElement.onclick = function() { toggleAnswer(section, i+1); };
            container.appendChild(buttonElement);

            const answerElement = document.createElement('p');
            answerElement.id = `answer${section}${i+1}`;
            answerElement.textContent = questions[i].answer;
            answerElement.style.display = 'none';
            container.appendChild(answerElement);

            // 問題と答えの間に改行を追加
            const breakElement = document.createElement('br');
            container.appendChild(breakElement);
          }
        }
      };

      function toggleAnswer(section, questionNumber) {
        const answerElement = document.getElementById(`answer${section}${questionNumber}`);
        const buttonElement = document.querySelector(`button[onclick="toggleAnswer('${section}', ${questionNumber})"]`);
        if (answerElement.style.display === 'none') {
          answerElement.style.display = 'block';
          buttonElement.textContent = 'ー答え';
        } else {
          answerElement.style.display = 'none';
          buttonElement.textContent = '＋答え';
        }
      }

    </script>
  </div>

  <footer><hr><center>
    ©2024 TEAM-Threep.<br>
    <a href="https://naka267.github.io/insuubunkai/index.html">メニューにもどる</a>　<a href="https://naka267.github.io/insuubunkai/kousin.html">更新履歴</a></center></footer>
  <style>
    .body{
      width:400px;
      margin-left: auto;
      margin-right: auto;
    }

    h1,h2,p{
      font-family: 'Times New Roman', Times, serif;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }

    button {
      background-color: #0074D9;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin: 10px 0;
    }
  </style>
</body>
</html>
