html{
  -webkit-box-sizing: border-box;
box-sizing: border-box;
}

.body{
  width:400px;
  margin-left: auto;
  margin-right: auto;
}

.ver{
  color: gray;
  text-align: center;
  font-size: 24px;
  font-weight: normal;
}

input[type="number"] {
  width: 50px;
  height: 30px;
  font-size: 20px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

input[type="button"] {
  width: 100px;
  height: 40px;
  font-size: 20px;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

input[type="reset"] {
  width: 100px;
  height: 40px;
  font-size: 20px;
  background-color: #f44336;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.br-sp {
    display: none;
}

@media (max-width: 600px) {
    .br-sp {
        display: block;
    }
}

h3 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}

a#copy{text-decoration: none;
  color: black;
}

a.copy{text-decoration: none;
  color: black;
}

.bg_pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: -1;
}
.Paper_v2 {
  background-image:
    repeating-linear-gradient(to bottom,
      transparent 25px,
      rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
      transparent 27px,  transparent 51px, 
      rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
      transparent 53px,  transparent 77px, 
      rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
      transparent 79px,  transparent 103px, 
      rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
      transparent 105px,  transparent 129px, 
      rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px),

    repeating-linear-gradient(to right,
      transparent 25px,
      rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
      transparent 27px,  transparent 51px, 
      rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
      transparent 53px,  transparent 77px, 
      rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
      transparent 79px,  transparent 103px, 
      rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
      transparent 105px,  transparent 129px, 
      rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px);
}

input[type="button"] {
  width: 150px;
  height: 40px;
  font-size: 20px;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}



.btn,
a.btn,
button.btn {
  font-size: 112%;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

HTML CSS Result Skip Results Iframe
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

a.btndaze:hover:before {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

a.btndaze {
  overflow: hidden;
  padding: 1.5rem 6rem;
  color: #fff;
  border-radius: 0;
  background: #000;
}

a.btndaze span {
  position: relative;
}

a.btndaze:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-96%);
  transform: translateX(-96%);
  background: red;
}

a.btndaze2:hover:before {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

a.btndaze:hover:before {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

a.btndaze2 {
  overflow: hidden;
  padding: 1.5rem 6rem;
  color: #fff;
  border-radius: 0;
  background: #000;
}

a.btndaze2 span {
  position: relative;
}

a.btndaze2:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-96%);
  transform: translateX(-96%);
  background: blue;
}

a.btndaze2:hover:before {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

a.btndaze2:hover:before {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

a.btndaze3:hover:before {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

a.btndaze3 {
  overflow: hidden;
  padding: 1.5rem 6rem;
  color: #fff;
  border-radius: 0;
  background: #000;
}

a.btndaze3 span {
  position: relative;
}

a.btndaze3:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-96%);
  transform: translateX(-96%);
  background: green;
}

a.btndaze3:hover:before {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.br-sp {
    display: none;
}

@media (max-width: 600px) {
    .br-sp {
        display: block;
    }
  
}

a[href^="http"]:after,
a[href^="//"]:after {
  margin: 0 0 0 3px;
  font-family: "Font Awesome 5 Free";
  content: '\f35d';
  font-weight: 900;
}
a[href^="https://naka267.github.io"]:after {
  margin: inherit;
  font-family: inherit;
  content: '';
  font-weight: inherit;
}



